# TweetAssignment

./: .gitignore  README.md  TweetAssignment.sln  docker-compose.yml
Domain/: Domain.csproj  Profile.cs  Tweet.cs  User.cs
Domain/DTO/: PostTweetDTO.cs
Domain/Helpers/: ITMessage.cs  MessageType.cs  Publisher.cs  Subscriber.cs  TMessage.cs
Gateway/: Dockerfile  Gateway.csproj  WeatherForecast.cs
Gateway/Controllers/: GatewayController.cs  WeatherForecastController.cs
Gateway/Properties/: launchSettings.json
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProfileService/Controllers/: ProfileServiceController.cs  WeatherForecastController.cs
ProfileService/Core/Helpers/: MessageClient.cs  MessageHandler.cs  Publisher.cs  Subscriber.cs  Tweet.cs
ProfileService/Core/Repositories/: ProfileServiceContext.cs  ProfileServiceRepository.cs
ProfileService/Core/Services/: ProfilService.cs  ProfileService.cs
ProfileService/Properties/: launchSettings.json
TweetService/: Dockerfile  Program.cs  TweetService.csproj
TweetService.Tests/: TestTweetServicePost.cs  TweetService.Tests.csproj  TweetServiceControllerTests.cs  TweetServiceTests.cs
TweetService/Controllers/: TweetServiceController.cs
TweetService/Core/Repositories/: ITweetRepository.cs  TweeServiceContext.cs  TweetServiceRepository.cs
TweetService/Core/Services/: TweetService.cs
TweetService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Controllers/: UserServiceController.cs
UserService/Core/Repositories/: UserServiceContext.cs  UserServiceRepository.cs
UserService/Core/Services/: UserService.cs
UserService/Properties/: launchSettings.json
